groups:
 default:
  permissions:
   angelchest.use
   angelchest.protect
  meta:
  priority: '100'
  prefix: '&9[Default]'
 moderator:
  permissions:
  groups:
   - default
  meta:
   priority: '200'
   prefix: '&b[Moderator]'
 admin:
  permissions:
   angelchest.protect.ignore  
  groups:
   - default
   - moderator
  meta:
   priority: '300'
   prefix: '&c[Krul]'
