default: default
groups:
  default:
    permissions: []
    groups: []
  moderator:
    permissions: []
    groups:
    - default
    meta:
      prefix: '&b[Moderator]'
      priority: '200'
  admin:
    permissions: []
    groups:
    - moderator
    - default
    meta:
      prefix: '&c[Admin]'
      priority: '300'
  silacerive:
    permissions: []
    groups: []
